# VRCX-API

./: VRCX-API.sln
.github/workflows/: build_and_deploy.yaml  restart.yaml
VRCX-API/: Program.cs  VRCX-API.csproj  _MainFolderPath.txt
VRCX-API/Configs/: CommonConfig.cs  ConfigBase.cs  VrcxConfig.cs
VRCX-API/Controllers/: ErrorReportingController.cs  ReleasesController.cs  SecurityController.cs  StatusController.cs
VRCX-API/Helpers/: DateTimeConverter.cs  IgnoreEmptyStringNullableEnumConverter.cs  LinkHeader.cs  LoggerHelper.cs  PathLowercaseDocumentFilter.cs
VRCX-API/Models/: DownloadType.cs  Github.cs
VRCX-API/Properties/: launchSettings.json
VRCX-API/Services/: CachePeriodicService.cs  CloudflareService.cs  GithubCacheService.cs  GithubPeriodicService.cs  VrChatStatusCacheService.cs
